:root {
  --bg-body: #000000;
  --body-text: #fff;
  --bg-primary: #0059ff;

  /* Sizes */
  --navbar-height: 4rem;
}

body {
  background-color: var(--bg-body);
  color: var(--body-text);
  font-family: "Poppins", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
* {
  margin: 0;
  padding: 0;
}

nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: var(--navbar-height);
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.root-layout {
  height: 100dvh;
}

.logo svg {
  height: 28px;
}

.content-space {
  height: calc(100dvh - var(--navbar-height));
  position: fixed;
  top: var(--navbar-height);
  width: 100%;
  box-sizing: border-box;
}
.loader-1 {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  position: relative;
  animation: rotate-1 1s linear infinite;
}
.loader-1::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  inset: 0px;
  border-radius: 50%;
  border: 5px solid #fff;
  animation: prixClipFix 2s linear infinite;
}

@keyframes rotate-1 {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes prixClipFix {
  0% {
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
  }
  25% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
  }
  50% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
  }
  75% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
  }
  100% {
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}

.spinner-full {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.area-filter {
  height: 8rem;
  /* background: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

button.btn-filter {
  background: #ffffff17;
  padding: 7px 16px;
  border: none;
  border-radius: 11px;
  color: var(--body-text);
  font-weight: 600;
}
.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 6px;
}

.search-box-area {
  width: 17rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  background: #ffffff17;
  padding: 16px 10px;
  border-radius: 12px;
}

input.input-search {
  flex: 1;
  background: transparent;
  border: none;
  color: var(--body-text);
}

.token-list {
  overflow-y: auto;
  max-height: calc(100vh - 8rem - var(--navbar-height));
}

.ti {
  display: flex;
  justify-content: space-between;
  padding: 0px 11px;
  margin: 0 1rem;
  margin-bottom: 0.5rem;
  background: #ffffff17;
  padding: 10px 12px;
  border-radius: 10px;
  transition: 0.13s;
}
.spinner-h-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6rem;
}
.ti-right {
  display: flex;
  align-items: center;
}

.t-down-color {
  color: #ff3324;
}

.t-up-color {
  color: #00ff6e;
}
.ti.ti-bg-up {
}

.ti.ti-bg-down {
}

button.btn-filter.btn-filter-selected {
  background: var(--bg-primary);
}
.ti:active {
  scale: 0.95;
}

.ti:hover {
  background: #ffffff2e;
}
* {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
.td-h {
  display: flex;
  height: 4rem;
  align-items: center;
  gap: 0.5rem;
  padding: 0px 0.5rem;
}

.tdh-nav-ic svg {
  font-size: 20pt;
}

.tdh-token-name {
  font-size: 17pt;
  font-weight: bold;
}

.tdh-nav-ic {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.tdh-nav-ic:hover,
.tdh-nav-ic:active {
  background: #ffffff2b;
}
